;==============================================================================================================================
;[ON_START]
;type	=cmd			; type=cmd, menu or item. ON_START and ON_EXIT are auto-typed to "cmd", MENU is auto to "menu"
;name	=Start			; ignored here
;picture =on_start.png		; background picture
;hint	=Starting HDM lunch-err	; display-hint
;font	=Arial 12 FF8844 bold+italic		; font=<name>, <size>, <color>, <style>
;action	=notepad.exe		; which command to run
;flags	=hide, wait		; how to run the command (hide=hide window, wait=wait until it exits, max=maximize, min=minimize)
;next	=MENU			; section to be executed next
;onerror=ON_EXIT		; section to execute in case RETURN-CODE is not 0 (usually means an error)
;==============================================================================================================================



;==============================================================================================================================
;
[ON_START]
type	=cmd
name	=Start
hint	=Configure hardware 
font	=Arial 12 FF8844 bold+italic
action	=run.cmd
flags	=hide, wait

;==============================================================================================================================
;
